PORT=3000

PGUSER='neondb_owner'
PGPASSWORD='npg_hN9SI0zDTaJA'
PGHOST='ep-plain-art-a9b78i5e-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k5zvhm9fedttcawqg1kjfmav
ARCJET_ENV=developmet



# psql 'postgresql://neondb_owner:npg_hN9SI0zDTaJA@ep-plain-art-a9b78i5e-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'